# Pokedex

./: Pokedex.sln  README.md
Pokedex.ApiService/: Pokedex.ApiService.csproj  Program.cs
Pokedex.ApiService.Tests/: PokeAPIServiceTests.cs  Pokedex.ApiService.Tests.csproj  PokemonControllerTests.cs
Pokedex.ApiService/Models/: Pokemon.cs  Sprites.cs
Pokedex.ApiService/Properties/: launchSettings.json
Pokedex.ApiService/Services/: PokeAPIService.cs
Pokedex.AppHost/: Pokedex.AppHost.csproj  Program.cs
Pokedex.AppHost/Properties/: launchSettings.json
Pokedex.Contract/Response/: PokemonResponse.cs
Pokedex.Tests/: Pokedex.Tests.csproj  WebTests.cs
Pokedex.Web/: Pokedex.Web.csproj  Program.cs  WeatherApiClient.cs
Pokedex.Web/Clients/: PokedexAPIClient.cs
Pokedex.Web/Components/: App.razor  _Imports.razor
Pokedex.Web/Components/Layout/: NavMenu.razor
Pokedex.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Pokedex.Web/Properties/: launchSettings.json
Pokedex.Web/wwwroot/: app.css
